{
  "schemaVersion": "1.0",
  "id": "wechat-electrobun-bot",
  "name": "wechat-electrobun-bot",
  "displayName": "WeChat ElectroBun Bot",
  "description": "ElectroBun 桌面版微信自动回复工具：自动注入、监听消息并通过 DeepSeek 回复。",
  "publisher": "clawos",
  "platforms": [
    "windows"
  ],
  "version": "0.2.0"
}
